<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Альтернативная зелёная палитра главного окна. -->

    <sys:String x:Key="ThemeKey">deep-emerald</sys:String>
    <sys:String x:Key="ThemeDisplayName">Тёмная зелёная</sys:String>
    <sys:String x:Key="ThemeDescription">Альтернативная тёмная схема с зелёным акцентом для экспериментов с палитрой.</sys:String>
    <Color x:Key="WindowBackgroundColor">#04100D</Color>
    <Color x:Key="PanelBackgroundColor">#0A1A16</Color>
    <Color x:Key="CardBackgroundColor">#10231E</Color>
    <Color x:Key="CardBackgroundAltColor">#17302A</Color>
    <Color x:Key="CardBorderColor">#2C4B42</Color>

    <Color x:Key="TextPrimaryColor">#F2FAF7</Color>
    <Color x:Key="TextSecondaryColor">#B9D0C7</Color>
    <Color x:Key="TextMutedColor">#7F968D</Color>

    <Color x:Key="PrimaryAccentColor">#63D6B0</Color>
    <Color x:Key="AccentBlueColor">#67A9F5</Color>
    <Color x:Key="SuccessGreenColor">#5BE09D</Color>
    <Color x:Key="ErrorRedColor">#E76F7A</Color>
    <Color x:Key="WarningYellowColor">#E0C36D</Color>
    <Color x:Key="NeutralWhiteColor">#E8EFEC</Color>

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="{StaticResource PanelBackgroundColor}"/>
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource CardBackgroundColor}"/>
    <SolidColorBrush x:Key="CardBackgroundAltBrush" Color="{StaticResource CardBackgroundAltColor}"/>
    <SolidColorBrush x:Key="CardBorderBrush" Color="{StaticResource CardBorderColor}"/>

    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}"/>
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMutedColor}"/>

    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource PrimaryAccentColor}"/>
    <SolidColorBrush x:Key="RunningBrush" Color="{StaticResource AccentBlueColor}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessGreenColor}"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorRedColor}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningYellowColor}"/>
    <SolidColorBrush x:Key="NeutralBrush" Color="{StaticResource NeutralWhiteColor}"/>

    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#21332E"/>
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="#29443C"/>
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="#31564B"/>

    <SolidColorBrush x:Key="AccentButtonBackgroundBrush" Color="#124236"/>
    <SolidColorBrush x:Key="AccentButtonHoverBrush" Color="#175445"/>
    <SolidColorBrush x:Key="AccentButtonPressedBrush" Color="#1E6B58"/>

    <SolidColorBrush x:Key="ScrollBarTrackBrush" Color="#0B1A16"/>
    <SolidColorBrush x:Key="ScrollBarThumbBrush" Color="#315248"/>
    <SolidColorBrush x:Key="ScrollBarThumbHoverBrush" Color="#3F675B"/>
    <SolidColorBrush x:Key="ScrollBarThumbPressedBrush" Color="#63D6B0"/>

    <SolidColorBrush x:Key="WindowOutlineBrush" Color="{StaticResource CardBorderColor}"/>

    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#06140F"/>
    <SolidColorBrush x:Key="TitleBarBorderBrush" Color="#244B40"/>
    <SolidColorBrush x:Key="TitleBarButtonHoverBrush" Color="#163329"/>
    <SolidColorBrush x:Key="TitleBarButtonPressedBrush" Color="#1E4538"/>
    <SolidColorBrush x:Key="TitleBarCloseHoverBrush" Color="#B64248"/>
    <SolidColorBrush x:Key="TitleBarClosePressedBrush" Color="#8F3036"/>
</ResourceDictionary>
